<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piksel</title>

</head>
<body>

    <header>
    <p style="font-weight:bold"> PIXELS</p>
    <div class="download">
        <a style="padding:10px">Downloads</a>
        <a>About </a>
    </div>
    <a href="https://anashhhaa.github.io/pixel_editor/" class="create-sprite-button1"> Create Sprite </a>

</header>


<footer>
    <div class="info">
        <p>Pixels is a free online editor for animated sprites and pixel art</p>
        <p> Design characters, animations, and tiles - right in your browser.</p>
        <p>Try and example or start from scratch</p>
    </div>
    <a href="https://anashhhaa.github.io/pixel_editor/" class="create-sprite-button2"> Create Sprite </a>
</footer>

</body>


</html>
